<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
      <solid android:color="#000033"/>
        <corners android:radius="15dp"/>
        <stroke android:color="#000033" android:width="0dp"/>
    </shape>
</item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#EE25164A"/>
            <corners android:radius="15dp"/>
            <stroke android:color="#081250" android:width="0dp"/>
        </shape>
    </item>
</selector>